# Dockerfile for FlareChain node
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    clang \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy pre-built binary (assuming it exists)
# If not built, this would need to build from source
COPY ./target/release/flarechain-node /app/target/release/flarechain-node

# Make binary executable
RUN chmod +x /app/target/release/flarechain-node

# Expose ports
# 9944 - WebSocket
# 9933 - HTTP RPC
# 30333 - P2P
EXPOSE 9944 9933 30333

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:9933/health || exit 1

# Run the node
CMD ["./target/release/flarechain-node", "--dev", "--tmp", "--rpc-cors", "all", "--rpc-methods", "unsafe", "--rpc-external", "--ws-external"]
